/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

body {
    background-color: hsl(210, 46%, 95%);
}


/* Main body css */
.grid {
    display: grid;
    gap: 30px;
    padding: 0px 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.card {
    background-color: hsl(263, 55%, 52%);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 93% 0%;
    border-radius: 15px;
    padding: 21px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.card .header {
    display: flex;
    flex-direction: row;
    gap: 15px;
    color: white;
}

.card .header div {
    display: flex;
    flex-direction: column;
    gap: 0.5px;
}

.card .header img {
    border-radius: 50%;
    height: 45px;
    width: 45px;
    object-fit: cover;
    border: 2px solid;
    border-color: hsl(217, 19%, 35%);
}

.card .title {
    font-size: 14px;
}


.card .status {
    font-size: 14px;
    opacity: 0.4;
}

.card .feedback-title {
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 23px;
    line-height: 30px;
    text-align: left;
    margin-bottom: 10px;
}

.card .feedback-body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: white;
    opacity: 0.4;
    font-size: 15px;
    margin-bottom: 15px;
}


/* card2 */
.card2 {
    background-color: hsl(217, 19%, 35%);
    background-image: none;
}


/* card3 */
.card3 {
    background-color: white;
    background-image: none;
}

.card3 .header {
    color: black;
}

.card3 .feedback-title {
    color: hsl(217, 19%, 35%);
}

.card3 .feedback-body {
    color: hsl(217, 19%, 35%);
}


/* card4 */
.card4 {
    background-color: hsl(219, 29%, 14%);
    background-image: none;
}




@media screen and (min-width: 1440px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .grid {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 0;
        grid-template-columns: auto auto auto 300px;
        grid-template-areas:
            "a a b c"
            "d e e c";
        gap: 20px;
        width: 90%;
        max-width: 1440px;
    }

    .card {
        grid-area: a;
        margin-bottom: 0;
    }

    .card2 {
        grid-area: b
    }

    .card3 {
        grid-area: d;
    }

    .card4 {
        grid-area: e;
    }

    .card5 {
        grid-area: c;
    }
}